

FD:\Visual Studio\My Project\.NET Framework\WPF\VisualInpsectionTrainingSystem\Controls\Buttons\ModernButton.xaml;;
FD:\Visual Studio\My Project\.NET Framework\WPF\VisualInpsectionTrainingSystem\Controls\Cards\ModernCard.xaml;;
FD:\Visual Studio\My Project\.NET Framework\WPF\VisualInpsectionTrainingSystem\Controls\Inputs\ModernPasswordBox.xaml;;
FD:\Visual Studio\My Project\.NET Framework\WPF\VisualInpsectionTrainingSystem\Controls\Inputs\ModernTextBox.xaml;;
FD:\Visual Studio\My Project\.NET Framework\WPF\VisualInpsectionTrainingSystem\Controls\Panels\ModernInfoPanel.xaml;;
FD:\Visual Studio\My Project\.NET Framework\WPF\VisualInpsectionTrainingSystem\Controls\Progress\ModernProgressBar.xaml;;
FD:\Visual Studio\My Project\.NET Framework\WPF\VisualInpsectionTrainingSystem\Controls\Status\ModernStatusIndicator.xaml;;
FD:\Visual Studio\My Project\.NET Framework\WPF\VisualInpsectionTrainingSystem\MainWindow.xaml;;
FD:\Visual Studio\My Project\.NET Framework\WPF\VisualInpsectionTrainingSystem\Views\Admin\AdminWindow.xaml;;
FD:\Visual Studio\My Project\.NET Framework\WPF\VisualInpsectionTrainingSystem\Views\LoadingWindow.xaml;;
FD:\Visual Studio\My Project\.NET Framework\WPF\VisualInpsectionTrainingSystem\Views\Login\LoginWindow.xaml;;
FD:\Visual Studio\My Project\.NET Framework\WPF\VisualInpsectionTrainingSystem\Views\Result\ResultWindow.xaml;;

